## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/partido-server
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=public

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Fix Postgres JPA Error:
# "Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented."
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8080

# Logging
logging.file=partido.log
logging.path=./logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%-5level] %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%-5level] %logger{36} - %msg%n
